<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title></title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body >
搜索下标：
<input type=text id=searchindex value="2" style="width:50px" />
搜索关键字：
<input type=text id=searchkey value="key" style="width:100px" />
<input type=button onclick="javascript:searchGrid()" value="搜索" />
<br />
转动到指定id的格子：
<input type=text id=movetoid value="8" style="width:50px" />
<input type=button onclick="javascript:movetoGrid()" value="转动" />
<br />
指定id的格子显示泡泡框：
<input type=text id=boxid value="5" style="width:50px" />
名字：
<input type=text id=popname value="abc" style="width:70px" />
内容：
<input type=text id=poptext value="dddd" style="width:100px" />
说明：
<input type=text id=popinfo value="eee" style="width:100px" />
<input type=button onclick="javascript:popupGrid()" value="泡泡框" />
<br />
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "750",
		"height", "750",
		"align", "middle",
		"id", "PhotoSphere",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "PhotoSphere",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "PhotoSphere",
			"flashVars", "gridsurl=grids.xml&boxurl=boxes.xml",
			"width", "750",
			"height", "750",
			"align", "middle",
			"id", "PhotoSphere",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "PhotoSphere",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
  
  //搜索
  function searchGrid()
  {
  	var index = document.getElementById('searchindex').value;
  	var key = document.getElementById('searchkey').value;
 	document.getElementById('PhotoSphere').searchGrid(index, key);
  }
  //格子定位
  function movetoGrid()
  {
  	var boxid = document.getElementById('movetoid').value;
 	document.getElementById('PhotoSphere').movetoGrid(boxid);
  }
  //泡泡框
  function popupGrid()
  {
  	var boxid = document.getElementById('boxid').value;
  	var popname = document.getElementById('popname').value;
  	var poptext = document.getElementById('poptext').value;
  	var popinfo = document.getElementById('popinfo').value;
 	document.getElementById('PhotoSphere').popupGrid(boxid, popname, poptext, popinfo);
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="PhotoSphere" width="750" height="750"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="PhotoSphere.swf" />
			<param name="flashVars" value="gridsurl=grids.xml&boxurl=boxes.xml" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="PhotoSphere.swf" quality="high" bgcolor="#869ca7"
				width="720" height="720" name="PhotoSphere" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
